{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThuanThaoDbConnection": "Server=HOANGLINH;Database=TinhThanhPho;Trusted_Connection=True;"
  }
}
