{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=HOANGLINH\\SQLEXPRESS;Database=Baikiemtralan2;Trusted_Connection=True;"
  }
}
